{
  "editor.formatOnSave": true,

  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
